MONGO_URI=

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CRYPT_KEY=
CRYPT_EV=

LOG_LEVEL=

FORGOT_PWD_EXPIRES_IN=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_MAIL=
MAILJET_FROM_NAME=

APP_BASE_URL=